server.port=1119

access.username=Bradley@Amsa
access.password=6R@d1$Y@am5a
access.url=https://athena.bradley.edu:3000

#logging.level.root=INFO
#logging.file.name=${user.home}/amsaconnect/columbia-log.log
#logging.logback.rollingpolicy.max-history=90
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=amsa_log.log
